DATABASE_HOST = "192.168.178.58"
DATABASE_PORT = 5432
DATABASE_USERNAME = "accesswarden"
DATABASE_PASSWORD = "U7L3ARPCYUNedg6cRx6KJhBzLETSBv4M"
DATABASE_NAME = "tsdata"

REDIS_HOST="redis://192.168.178.58:6379"
REDIS_USERNAME="master"
REDIS_PASSWORD="Me4BflGAwDDhGcLB5Fdv"

SESSION_SECRET = "7eea53e5-51a0-57c2-8907-ef13c262d3b4"
HASH_PEPPER = "0f6a26d0-c1c4-5e5d-b788-f575ed85a2da"

USER_HASHID_SALT = "dcbc3394-0d9c-5db3-8718-ffb688aad359"
USER_HASHID_MIN_LENGTH = 8